\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lebreton2018}
\abx@aux@segm{0}{0}{lebreton2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{UN REPORT}
\abx@aux@segm{0}{0}{UN REPORT}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{OECDData}
\abx@aux@segm{0}{0}{OECDData}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MA48}
\abx@aux@segm{0}{0}{MA48}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{OECDData}
\abx@aux@segm{0}{0}{OECDData}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source}{1}{section.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{RLanguage}
\abx@aux@segm{0}{0}{RLanguage}
\abx@aux@cite{0}{RLanguage}
\abx@aux@segm{0}{0}{RLanguage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{3}{section.3}\protected@file@percent }
\abx@aux@page{6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Municipal Waster Generation in Kilogramms/Capita from 1995 to 2021}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wastegen_Europe}{{1}{3}{Municipal Waster Generation in Kilogramms/Capita from 1995 to 2021}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Municipal Waster Generation in Kilogramms/Capita from 1995 to 2021}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wastegen_NonEurope}{{2}{4}{Municipal Waster Generation in Kilogramms/Capita from 1995 to 2021}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Municipal Waste Generation in Kilogramms/Capita}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AvgWasteGen}{{3}{5}{Average Municipal Waste Generation in Kilogramms/Capita}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Histogram of Recycling Rates in 2015}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Municipal Waste Recycling Rates of OECD Countries in 2015}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:histrecycling}{{4}{8}{Histogram of Municipal Waste Recycling Rates of OECD Countries in 2015}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Histogram of Average Year-on-Year Kilogram per Capita Growth Rates}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Municipal Waste Recycling Rates of OECD Countries in 2015}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:histgrowthrates}{{5}{8}{Histogram of Municipal Waste Recycling Rates of OECD Countries in 2015}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{iii}{figure.caption.5}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@read@bbl@mdfivesum{A3359EDDFE9AA7CAA60F3581E7179F2E}
\abx@aux@defaultrefcontext{0}{lebreton2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MA48}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OECDData}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RLanguage}{apa/global//global/global}
\gdef \@abspage@last{12}
